17x9
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000002
000000022
000000000
000000000
011000000
011000000
010000000
000000000
000000000
000010000
--h---t--
---------
---------
---------
---------
---------
---------
---------
---T-----
---------
---------
---------
---------
------T--
---------
--H------
-T-----T-
.........
...o.....
.....f...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........