18x9
000200000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
111000000
011000000
010000000
000000000
000000000
000010000
000011000
--h---tt-
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
-----T---
---------
---------
---------
---------
---------
---------
.........
.........
..f......
.........
.........
.........
.........
.........
......O..
.........
.........
.........
.........
.O.......
.........
.........
...O..F..
.........