19x9
000000000
000000000
000000000
000000000
000000000
000000000
000000000
100000001
100000001
110000011
100000001
100000001
000000000
000000000
000000000
000000000
000000000
000000000
000000000
--t---p--
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
--P------
....o....
....f....
.........
.........
.......o.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.O.......
.........
.........
....F....
....O....